* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.container {
    max-width: 1120px;
    margin: auto;
}

.btn {
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #0391dd;
    color: #fff;
}

.btn-white {
    background: #fff;
    color:#03071e;
}

.btn-primary:hover {
    background: rgba(3, 7, 28);
}

.hero-heading {
    font-size: 3.5rem;
}

.lead-text {
    font-size: 1.5rem;
    margin: 0.5rem 1.5rem;
}

.topic {
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
    display: inline-block;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0.5rem 0 1rem 0;
}

.round {
    border-radius: 50px;
}

.bg-white {
    background: #fff;
    color:#03071e;
}

.bg-primary {
    background-color: #0391dd;
    color: #fff;
}

.bg-secondary {
    background-color:#03071e;
    color: #fff;
}

.bg-tertiary{ 
    background-color:#778ba5;
    color:#03071e;
}

.bg-yellow {
    background-color: #ffba08;
    color: #370617;
}

.bg-white {
    color:#03071e;
    background: #fff;
}

.bg-dark-red {
    background-color:#370617;
    color:#ffba08
}

.bg-red {
    background: #e63946;
    color: #f1faee;
}

.bg-dark-navy {
    background: #22223b;
    color: #f2e9e4;
}

#navbar {
    padding: 1rem;
    background: #0391dd;
    color: #fff;

}

#navbar nav ul li{
    margin: 0 1rem;
}

#navbar nav ul li a {
    padding: 0.5rem 0.75rem;
}

#navbar nav ul li a:hover {
    background: #000;
    color: #fff;
    border-radius: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav ul {
    display: flex;
}

.showcase {
    background: url('Assets/Images/blah.jpg') no-repeat center center/cover;
    height: 90vh;
    padding: 0 1rem;
    width: 100%;
    position: relative;
    text-align: center;
} 

.showcase::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 7, 28, 0.65);
}


.showcase * {
    z-index: 10;
}

#showcase-content {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}


#main-wrapper {
    width: 100%;
    background: #e5e5e5;
    padding: 2rem;
}

section#main-cards {
    padding: 1rem 0 1rem 2rem;
}

.card {
    margin: 0 1rem 2rem 0rem;
    border-radius: 10px;
    display: flex;
    color: #fff;
    background: #778ba5;
    flex-direction: column;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    min-width: 250px;
}

.card-header {
    background-color: #03071e;
    padding: 1rem 2rem;
    border-radius: 10px 10px 0 0;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-body-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.column-2 {
    margin: 1rem;
}

.column-2 h3 {
    margin: 0 0 1rem 0;
    font-size: 1.4rem;
}

.card-body img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-footer {
    align-self: flex-end;
    text-align: center;
    width: 100%;
    background: #fff;
    padding: 0.75rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
}

.card-footer > a {
    color: #03071e;
}


#footer {
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    width: 100%;
    padding: 1rem;
}

@media (max-width:540px) {

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar h1 {
        font-size: 1.5rem;
    }

    .navbar nav {
        margin-top: 1rem;
    }

    .navbar nav ul li {
        font-size: 0.8rem;
    }

    #showcase {
        width: 100%;
        height: 65vh;
    }

    #showcase-content {
        height: 100%;
    }

    #showcase .hero-heading {
        font-size: 2.5rem;
    }

    #showcase-content .lead-text {
        font-size: 1rem;
        margin-top: 0;
    }

    .btn {
        margin: 1rem 0;
        padding: 0.25rem 0.5rem;
        font-size: 0.9rem;
    }

    .card-body {
        flex-direction: column;
    }


}


